<?xml version="1.0" encoding="UTF-8"?>
<gresources>
    <gresource prefix="/lt/alm/stalas/Infotrans">
        <file>icons/lt.alm.stalas.Infotrans.svg</file>
        <file>icons/teacher-symbolic.svg</file>
        <file>ui/gtk_style.css</file>
        <file>ui/setup_introduction_page.ui</file>
        <file>ui/setup_credentials_page.ui</file>
        <file>ui/setup_auth_progress_page.ui</file>
        <file>ui/headerbar.ui</file>
        <file>ui/schedule_page.ui</file>
        <file>ui/lesson_row.ui</file>
        <file>ui/no_lessons_label.ui</file>
    </gresource>
</gresources>
